# BoomBx

./: .gitignore  App.axaml  App.axaml.cs  AppSettings.cs  BoomBx.csproj  BoomBx.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  ViewLocator.cs  app.manifest
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Converters/: NavigationEqualityConverter .cs
InstallScripts/: InstallVBCable.bat
Models/: VoiceInfo.cs
Services/: AudioService.cs  DeviceManager.cs  HotkeyManager.cs  SettingsManager.cs  TtsService.cs
TTS/: ESpeakGenerator.cs  ProcessExtensions.cs
Util/: AppVersionHelper.cs  DownmixToStereoSampleProvider.cs  EqualizerSampleProvider.cs  LoopSream.cs  LoopingSampleProvider .cs  NavigationItem.cs  PitchShifter.cs  Program.cs  ResourceHelper.cs  SilenceProvider.cs  SilentSampleProvider.cs  SoundItem.cs  Soundboard.cs  SplashTextWriter.cs  StringExtensions.cs  UriToImageSourceConverter .cs  logger.cs
Util/Converters/: BoolToGridLengthConverter.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: InputDialog.axaml  InputDialog.cs  MainWindow.Audio.cs  MainWindow.Devices.cs  MainWindow.TTS.cs  MainWindow.axaml  MainWindow.axaml.cs  ObjectNotNullToVisibilityConverter.cs  SplashScreen.axaml  SplashScreen.axaml.cs
