<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.1.6</Version>
    <AssemblyVersion>0.1.6.0</AssemblyVersion>
    <FileVersion>0.1.6.0</FileVersion>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BoomBx</RootNamespace>
    
    <OutputType>WinExe</OutputType>
    <AssemblyName>BoomBx</AssemblyName>
    <OutputName>BoomBx</OutputName>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <DisableMonoConsole>true</DisableMonoConsole>
    <AvaloniaDisableConsoleLifetime>true</AvaloniaDisableConsoleLifetime>
    <AvaloniaUseWindowsDesktopSdk>true</AvaloniaUseWindowsDesktopSdk>
    
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Sounds\vineboom.mp3" />
    <EmbeddedResource Include="InstallScripts\InstallVBCable.bat" />
  </ItemGroup>

  <!-- Updated eSpeak embedding configuration -->
  <ItemGroup>
    <!-- Include all files in the espeak directory as embedded resources -->
    <EmbeddedResource Include="espeak\Windows\**\*">
      <LogicalName>espeak.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**">
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>

    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Speech" Version="9.0.5" />
  </ItemGroup>

  <!-- Add this target to debug embedded resources -->
  <Target Name="ListEmbeddedResources" BeforeTargets="Build">
    <Message Text="Embedded Resources:" Importance="high" />
    <Message Text="@(EmbeddedResource)" Importance="high" />
  </Target>
</Project>